<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Biography</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
  <body class="is-preload">
    <!-- Navigation menu Start -->
		<header class="header" id="header">
			<nav class="nav container">
			  <div class="nav__menu" id="nav-menu">
				<ul class="nav__list">
				  <li class="nav__item">
					<a href="../index.html" class="nav__link">
						<i class="bi bi-arrow-up-right"></i>
						<span>Home</span>
					</a>
				  </li>
				  <li class="nav__item">
					<a href="publications.html" class="nav__link">
					  <i class="bi bi-arrow-up-right"></i>
					  <span>Publications</span>
					</a>
				  </li>
				  <li class="nav__item">
					<a href="talks.html" class="nav__link">
					  <i class="bi bi-arrow-up-right"></i>
					  <span>Talks</span>
					</a>
				  </li>
				  <li class="nav__item">
					<a href="team.html" class="nav__link">
					  <i class="bi bi-arrow-up-right"></i>
					  <span>Team</span>
					</a>
				  </li>
				  <li class="nav__item">
					<a href="cv.html" class="nav__link">
					  <i class="bi bi-arrow-up-right"></i>
					  <span>Biography</span>
					</a>
				  </li>
				</ul>
				<!-- Close End -->
				<!-- Social Start -->
				<div class="nav__social">
				  <a href="https://x.com/FuEdouard" target="_blank" class="nav__social-link">
					<i class="bi bi-instagram"><span class="icon brands style1 fa-x-twitter"></span></i>
				  </a>
				  <a href="https://www.linkedin.com/in/edouardfu/" target="_blank" class="nav__social-link">
					<i class="bi bi-github"><span class="icon brands style1 fa-linkedin-in"></span></i>
				  </a>
				  <a href="mailto: e.l.fu@lumc.nl" target="_blank" class="nav__social-link">
					<i class="bi bi-facebook"><span class="icon regular style1 fa-envelope"></span></i>
				  </a>
				</div>
				<!-- Sociel End -->
			  </div>
			  <!-- Toggle Start -->
			  <div class="nav__toggle" id="nav-toggle">
				<i class="bi bi-list"><span class="icon solid fa-bars"></span></i>
			  </div>
			  <!-- Toggle End -->
			</nav>
		  </header>
		  <!-- Navigation menu End -->

		  <section class="spotlight style2 orient-left">
			<div class="content">
				<h2>Biography</h2>
			</div>
			<div class="image">
				<img src="../images/in_rome_cropped.jpg" alt="" />
			</div>
		</section>
		<section class="wrapper style1 align-left">
			<div class="inner">
				<h3>Training</h3>
				<p>
					In 2015, I started my bachelors in Medicine. 
					I was quickly inspired by how research shapes clinical practice. 
					Therefore, during my bachelors, I started spending extra hours on research at the Clinical Epidemiology Department of the LUMC, to investigate the effectiveness of cardiorenal therapies. 
					After my bachelors, I was supported in my research aspiration with a personal LUMC MD/PhD-scholarship (€154.000, top 1% students), allowing me to pursue a PhD before my clinical rotations. 
					After obtaining my PhD cum laude (2021), I received the Rubicon grant from NWO/ZonMw to expand my research with further postdoctoral training at the <a href="https://www.drugepi.org/">Division of Pharmacoepidemiology</a> at Brigham and Women's Hospital and Harvard Medical School (2021-2023). 
					Currently, with support of a VENI grant I have returned to LUMC as a senior researcher, where I am also finishing my masters in Medicine to become MD.
				</p>

				<h3>Research Area</h3>
				<p>
					My main research line focuses on answering pressing clinical questions in nephrology and cardiology by combining innovative causal methods and large-scale healthcare data. 
					The main challenge in my research is to draw correct causal conclusions, since association is not causation. 
					For instance, I showed that the majority of studies on optimal dialysis timing used heavily flawed methods leading to incorrect conclusions (<a href="https://pubmed.ncbi.nlm.nih.gov/34844936/">Fu et al. BMJ 2021</a>), with potential detrimental consequences for patient care. 
					To overcome these flaws, I pioneered the use of cutting-edge methods such as target trial emulation (<a href="https://pubmed.ncbi.nlm.nih.gov/37131279/">Fu JASN 2023</a>) and the clone/censor/weight algorithm in the field of nephrology (<a href="https://pubmed.ncbi.nlm.nih.gov/33372009/">Fu JASN 2021</a>). 
					This allowed me to obtain more reliable answers to important clinical questions on the effectiveness and safety of treatments. 
					Consequently, my research has directly impacted patient care by informing several international clinical practice guidelines and position statements (see <a href="../index.html#clinical-impact">this overview</a>). 
				</p>
				<p>
					Secondly, with support of a Junior Kolff Grant from the Dutch Kidney Foundation, I've done research into the diagnosis and epidemiology of chronic kidney disease. 
					In a number of joint research projects with Andrew Levey and Josef Coresh, we have investigated if cystatin C is a helpful marker to estimate kidney function, and predict associated comorbidities.
					Moreover, we were interested in the accuracy of the equations that are used to estimate kidney function in older populations and in European - predominantly white - populations. 
					The question on race was fueled by the newest CKD-EPI equation dropping the race variable from its equation, sparking a discussion whether the resulting equation (developed in the US) would be suitable in Europe as well.  
				</p>
				<p>
					Backed by a VENI grant, I am currently extending my research to personalized medicine, by developing causal prediction models. 
					It's an exciting field: theory on estimating treatment benefits for individual patients is in its infancy but rapidly developing. 
					This has enormous potential to improve personalized medicine and lower healthcare costs by prescribing expensive medications only to those who will benefit, and thereby also minimizing side-effects. 
				</p>

				<h3>Teaching and educational activities</h3>
				<p>
					First and foremost, I support and train <a href="team.html">my team</a> to help them use complex epidemiological methods to answer important clinical questions. 
					I dedicate much of my time to one-on-one training to teach them the intricacies of the methods, and I hope to also share my enthusiasm about the research with them.
					At the same time, I also hope to inspire a much larger group and spark discussions by sharing my insights and work on <a href="https://www.linkedin.com/in/edouardfu/">LinkedIn</a> and <a href="https://x.com/FuEdouard">X</a>. 
				</p>
				<p>
					I have enjoyed to give invited lectures to diverse audiences around the world (an overview <a href="talks.html#invited-lectures">here</a>), including the Japanese Society of Nephrology, Aarhus University, UCL and Harvard.
					Writing educational articles is another way in which I try to make complex causal methods accessible to clinicians (e.g. <a href="https://pubmed.ncbi.nlm.nih.gov/37131279/">Fu JASN 2023</a> or <a href="https://pubmed.ncbi.nlm.nih.gov/34844936/">Fu et al. BMJ 2021</a>). 
					Also, I feel honored that I can help to improve the quality of research by serving as epidemiology editor for Nephrology Dialysis Transplantation, which invited me to be the youngest editor in the history of the journal.
					Moreover, I peer review for various journals  (e.g. Kidney International, European Heart Journal, JACC, JAMA, Annals of Internal Medicine), and until 2023 I served as editorial fellow at Journal of the American Society of Nephrology. 
				
				</p>

				<h3>Awards and grants</h3>
				<p>
					My work gained additional visibility through awards from various organizations, including “Best epidemiology article by a junior researcher” by the Dutch Epidemiology Society (2022; for the article <a href="https://pubmed.ncbi.nlm.nih.gov/34844936/">Fu et al. BMJ 2021</a>) and various congress awards as listed <a href="talks.html#congresses">here</a>.
					Furthermore, I have received "Best Reviewer of the Year award" from JASN (2024), “Best PhD Thesis in Nephrology” by the NFN/Nierstichting (2022), and Elsevier Weekblad’s “30 under 30” list (2022). 
					Lastly, I am honoured to have received the Stanley Shaldon Award (2023) from the European Renal Association “for the impact of his work on research and education in nephrology”. 
					It is the highest European distinction in nephrology for investigators under 40, and at 26 years I am the youngest award winner to date. 
				</p>
				<p>
					I am fortunate to have been continuously funded with various grants throughout my research career (total €874,386). 
					<ul>
						<li>
							A personal LUMC MD/PhD-scholarship (2018) allowed me to complete my PhD before my masters.
						</li>
						<li>
							A Rubicon grant (2021) from NWO gave me the opportunity to go abroad and receive postdoctoral training at Harvard.
						</li>
						<li>
							I am now supervising my first PhD student with support of a personal €240.000-grant from the Nierstichting (2022).
						</li>
						<li>
							And the recent VENI grant (2024) allows me to venture into the new exciting field of personalized medicine.
						</li>
					</ul>
				</p>

				<h3>International network</h3>
				<p>
					I am grateful to have a strong international network consisting of experts in big data analysis, causal methods and nephrology. 
					I have a strong collaboration with <a href="https://scholar.google.se/citations?user=tu-pAtMAAAAJ&hl=es">Jesus Carrero</a> at Karolinska Institute.
					I co-supervise students in his lab, and we continue to write papers together using some of the highest quality datasets in the world (e.g. SCREAM).
					During my Postdoc at Harvard I extensively worked with <a href="https://scholar.google.se/citations?hl=es&user=x4xZcPwAAAAJ">Rishi Desai</a>, <a href="https://scholar.google.se/citations?hl=es&user=On1Uk5YAAAAJ">Josh Lin</a>, <a href="https://www.drugepi.org/team/elisabetta-patorno">Elisabetta Patorno</a>, and <a href="https://scholar.google.com/citations?hl=nl&user=XzOhFPoAAAAJ">Sebastian Schneeweiss</a>.
					These researchers have expertise in big data analytics and taught me how to analyse some of the largest datasets worldwide. 
					Being at Harvard also allowed me to discuss new causal inference methods with their creators (<a href="https://scholar.google.com/citations?hl=nl&user=vGpPHEgAAAAJ">Miguel Hernán</a>, <a href="https://scholar.google.com/citations?hl=nl&user=RKGsk9cAAAAJ">James Robins</a>); I value that working with Miguel Hernán has taught me to write much more clearly and eloquently. 
					I also work with <a href="https://scholar.google.com/citations?hl=nl&user=3sGae4kAAAAJ">Michael Shlipak</a> (UCSF) on VA data, with <a href="https://pure.au.dk/portal/en/persons/cfc%40clin.au.dk">Christian Fynbo Christiansen</a> (Aarhus University) on the Danish registries, with <a href="https://scholar.google.com/citations?hl=nl&user=11UndCEAAAAJ">Laurie Tomlinson</a> (London School of Hygiene and Tropical Medicine) on CPRD data and with <a href="https://scholar.google.com/citations?hl=nl&user=xM76SYUAAAAJ">Shirley Wang</a> (Harvard Medical School) on US EHR data.
					Moreover, I'm fortunate to work with <a href="https://scholar.google.com/citations?user=tTfn7XYAAAAJ&hl=nl&oi=ao">Andrew Levey</a> and <a href="https://scholar.google.com/citations?hl=nl&user=Qxtj86kAAAAJ">Josef Coresh</a> two legends in the field of nephrology who - amongst much other groundbreaking research - developed the kidney disease staging system, and the (CKD-EPI and MDRD) equations to estimate kidney function.  
					From them, I learned to only focus on the research questions that truly matter.
				</p>
			</div>
		</section>


			

	<!-- Scripts -->
    <script src="../assets/js/navbar.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>

  </body>
</html>
